data = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
"""
Дан список целых чисел, примените функции map и filter так, чтобы в конечном списке оставить нечётные квадраты чисел
"""
new_data = map(lambda x: x ** 2, filter(lambda x: x % 2, data))
print(*new_data)