x = 38

print('дратути')
if x < 0:
    print('Меньше нуля')
print('дотвидания')

# Блок 2
a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:
    print('успех')

if (a > b) and (a > 0 or b < 1000):
    print('успешный успех')

if 5 < b and b < 10:
    print('успех, Б где надо')

# Блок 3
print()
if '34' > '123':
    print('успех строковый')

if '123' > '12':
    print('успех, хотя и неожиданный')

if [1, 2] > [1, 1]:
    print('успех, списки сравнили')

# Блок 4
# if '6' > 5:     # error

# if [5, 6] > 5:  # error

if '6' != 5:
    print('\nуспех, видимо перегрузка неравенства сие позволяет')